# AteliApp-Backend

./: AteliApp.slnx  README.md  swagger-pages.yml
.github/workflows/: swagger-pages.yml
AteliApp-Backend/: AteliApp-Backend.csproj  Program.cs  ateliapp.db
AteliApp-Backend/Controllers/: ClientesController.cs  MedidasController.cs
AteliApp-Backend/Requests/: AtualizarMedidasRequest.cs  AtualizarOrdemDeServicoRequest.cs  CriarMedidasRequest.cs  CriarOrdemDeServicoRequest.cs
AteliApp.Application/: AteliApp.Application.csproj
AteliApp.Application/DTOs/: AtualizarMedidasDto.cs  AtualizarOrdemDeServicoDto.cs  CriarClienteDto.cs  CriarMedidasDto.cs
AteliApp.Application/Services/: ClienteService.cs  MedidasService.cs  OrdemDeServicoService.cs
AteliApp.Domain/Entities/: Cliente.cs  Medidas.cs  OrdemDeServico.cs
AteliApp.Domain/Interfaces/: IClienteRepository.cs  IMedidasRepository.cs  IOrdemDeServicoRepository.cs
AteliApp.Infrastructure/: AteliApp.Infrastructure.csproj
AteliApp.Infrastructure/Migrations/: 20260410142239_AdicionarOrdemDeServico.Designer.cs  20260417171429_AdicionarMedidas.Designer.cs  AppDbContextModelSnapshot.cs  (+1 more)
src/AteliApp-Backend/: AteliApp-Backend.csproj  AteliApp-Backend.http
src/AteliApp-Backend/Controllers/: ClientesController.cs  OrdemDeServicoController.cs
src/AteliApp-Backend/Requests/: AtualizarClienteRequest.cs  CriarClienteRequest.cs
src/AteliApp.Application/: AteliApp.Application.csproj
src/AteliApp.Application/DTOs/: AtualizarClienteDto.cs  CriarOrdemDeServicoDto.cs
src/AteliApp.Application/Services/: ClienteService.cs
(+13 files in other folders)
